# Base de datos
DB_HOST=localhost
DB_PORT=3306
DB_NAME=CraftYourStyle_Usuarios
DB_USER=root
DB_PASSWORD=

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Configuración de Email (Gmail)
MAIL_USERNAME=tu-correo@gmail.com
MAIL_PASSWORD=xxxx xxxx xxxx xxxx

# URL del Frontend (para los enlaces en los correos)
FRONTEND_URL=http://localhost:5173
