PORT=1010
TRANSACCIONES_URL=http://transacciones:10101
PERSONALIZACION_URL=http://personalizacion:10102
CATALOGO_URL=http://catalogo:10103
NOTIFICACIONES_URL=http://notificaciones:10104
USUARIOS_URL=http://usuarios:8080
